{
  "name": "pokeball-workshop",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^5.31.0",
    "@babylonjs/loaders": "^5.31.0",
    "@quasar/extras": "^1.15.3",
    "@vueuse/core": "^9.0.0",
    "await-to-js": "^3.0.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.12",
    "quasar": "^2.8.2",
    "vite-plugin-package-version": "^1.0.2",
    "vue": "^3.2.16",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@babylonjs/gui": "^5.31.2",
    "@babylonjs/gui-editor": "^5.31.2",
    "@babylonjs/inspector": "^5.31.2",
    "@babylonjs/materials": "^5.31.2",
    "@babylonjs/serializers": "^5.31.2",
    "@quasar/vite-plugin": "^1.2.0",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-legacy": "~1.0.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^8.4.12",
    "prettier": "2.6.2",
    "sass": "1.32.0",
    "tailwindcss": "^3.0.23",
    "type-fest": "^2.19.0",
    "typescript": "~4.7.0",
    "vite": "^2.6.4",
    "vue-tsc": "^1.0.9"
  }
}
